# Handwriting-Recognition

./: README.md
android_project/: settings.gradle
android_project/app/: build.gradle
android_project/app/src/androidTest/java/com/rat6/wordrec/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/rat6/: Extra.java
android_project/app/src/main/java/com/rat6/activities/: ButtonStart.java
android_project/app/src/main/java/com/rat6/activities/camera/: WordRecActivityUp.java
android_project/app/src/main/java/com/rat6/activities/select/: RecognizedScreen.java
android_project/app/src/main/java/com/rat6/utils/: Algorithm.java  Constants.java  Overlap.java  StorageHelper.java  Utils.java  WordRec.java
android_project/app/src/main/java/com/retro/androidgames/framework/: Input.java  StartNewClass.java
android_project/app/src/main/java/com/retro/androidgames/framework/gamedev/: DynamicGameObject.java
android_project/app/src/main/java/com/retro/androidgames/framework/impl/: AndroidAudio.java  AndroidFastRenderView.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidView.java  GLGame.java  KeyboardHandler.java  SingleTouchHandler.java  TouchHandler.java
android_project/app/src/main/java/com/retro/androidgames/framework/math/: OverlapTester.java  Rectangle.java  Vector2.java
android_project/app/src/main/java/com/retro/androidgames/opengl/: SpriteBatcher.java  Vertices.java
android_project/app/src/main/res/values/: strings.xml  themes.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/test/java/com/rat6/wordrec/: ExampleUnitTest.java
android_project/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kz_dict.txt
app/src/main/java/com/rat6/activities/: ButtonStart.java  ListAct.java
app/src/main/java/com/rat6/activities/camera/: WordRecActivityUp.java
app/src/main/java/com/rat6/activities/select/: RecognizedScreen.java  SelectScreen.java  SelectWordsActivity.java
app/src/main/java/com/rat6/opencv/: CvCameraView.java
app/src/main/java/com/retro/androidgames/framework/: FileIO.java  Graphics.java
app/src/main/java/com/retro/androidgames/framework/gamedev/: FPS.java  GameObject.java  SpatialHashGrid.java
app/src/main/java/com/retro/androidgames/framework/impl/: AndroidFileIO.java  AndroidGraphics.java  AndroidMusic.java  AndroidPixmap.java  AndroidSound.java  GLScreen.java  MultiTouchHandler.java
app/src/main/java/com/retro/androidgames/opengl/: Texture.java
assets/: проектАлар.docx
